# imoocsecurity

./: pom.xml
imooc.security-app/: pom.xml
imooc.security-browser/: pom.xml
imooc.security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
imooc.security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc.security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc.security-browser/src/main/resources/resources/: imooc-signIn.html
imooc.security-core/: pom.xml
imooc.security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc.security-core/src/main/java/com/imooc/security/core/authentication/phone/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc.security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc.security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java
imooc.security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc.security-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc.security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc.security-demo/: pom.xml
imooc.security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc.security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc.security-demo/src/main/java/com/imooc/dto/: User.java  UserQueryCondition.java
imooc.security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc.security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc.security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc.security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc.security-demo/src/main/java/com/imooc/web/controller/: FileController.java  UserController.java
imooc.security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc.security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc.security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc.security-demo/src/main/resources/: application.yml
imooc.security-demo/src/main/resources/resources/: demo-signIn.html
imooc.security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
